<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://hosted.paysafe.com/js/v1/latest/paysafe.min.js"> </script>
    <script src="https://kit.fontawesome.com/28f61a808b.js" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #f3f5f7;
        }

        .overlap {
            position: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ffffff;
            border-radius: 30px;
        }

        .title {
            font-family: "Inter";
            font-weight: 600;
            color: #171717;
            font-size: 18px;
            text-align: center;
            padding-top: 36px;
        }

        .subtitle-wrapper {
            text-align: center;
        }

        .subtitle {
            font-family: "Inter", Helvetica;
            font-weight: 500;
            color: #8c8c8c;
            font-size: 14px;
            text-align: center;
            display: inline-block;
            margin-top: 12px;
            margin-bottom: 35px;
        }

        .lock-icon {
            display: inline-block;
            width: 10px;
            height: 14px;
            margin-right: 4px;
        }

        .card {
            margin: 0 20px;
            height: 190px;
            background-color: #f3f5f7;
            border-radius: 20px;
        }

        .wrapper {
            padding: 20px 25px;
        }

        .card-holder-group {
            position: relative;
        }

        .card-logo {
            position: absolute;
            right: 0;
            top: 0;
        }

        .card-logo i {
            font-size: 25px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-bottom: 10px;
        }

        .input-group label,
        .input-group input {
            font-size: 12px;
        }

        .input-group label {
            font-family: "Inter", Helvetica;
            color: #8c8c8c;
        }

        .row-group {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            gap: 20px;
        }

        .paysafe-field,
        #card-holder {
            width: 100%;
            box-sizing: border-box;
            text-transform: uppercase;
            border: none;
            background-color: transparent;
            border-bottom: 1px solid #c3bfbf;
            padding-left: 0;
            outline: none;
            border-radius: 0;
            height: 25px;
        }

        input::placeholder {
            color: #000000;
            padding: 0;
        }

        .save-card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }

        .save-card-label {
            display: flex;
            font-family: "Inter", Helvetica;
            font-weight: 500;
            color: #171717;
            font-size: 14px;
            margin-left: 30px;
        }

        .need-help {
            margin-top: 100px;
            font-family: "Inter", Helvetica;
            font-weight: 500;
            color: #171717;
            font-size: 14px;
            text-align: center;
            text-decoration: underline;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            margin: 15px 20px;
        }

        .button {
            all: unset;
            box-sizing: border-box;
            display: flex;
            width: 100%;
            height: 60px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #171717;
            border-radius: 80px;
        }

        .button-text {
            font-family: "Inter", Helvetica;
            font-weight: 600;
            color: #ffffff;
            font-size: 16px;
        }

        .page-copy-wrapper {
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            background-color: #171717;
            border-radius: 3px;
        }


        /* Checkbox styling */
        .checkbox-wrapper {
            display: block;
            position: relative;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .checkbox-wrapper input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: -9px;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #fff;
            border: 2px black solid;
            border-radius: 3px;
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox-wrapper input:checked~.checkmark {
            background-color: #000000;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .checkbox-wrapper input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .checkbox-wrapper .checkmark:after {
            left: 4px;
            top: 1px;
            width: 5px;
            height: 9px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(35deg);
            -ms-transform: rotate(35deg);
            transform: rotate(35deg);
        }

        .paysafe-field[data-invalid="true"] {
            border: solid 1px rgba(256, 0, 0, 0.5);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="deposit-first-time">
        <div class="div">
            <div class="overlap">
                <div class="title">Enter card and your name</div>

                <div class="subtitle-wrapper">
                    <img class="lock-icon" src="https://c.animaapp.com/rXCCMLQ3/img/group@2x.png" />
                    <div class="subtitle">Add card securely - processed by PCI DSS</div>
                </div>
                <form role="form" id="payment-form" method="POST" action="javascript:void(0);"></form>
                <div class="card">
                    <div class="wrapper">
                        <div class="form-group">
                            <div class="card-holder-group">
                                <div class="input-group">
                                    <label for="card-holder">Name on card</label>
                                    <input type="text" id="card-holder" name="card-holder" placeholder="Javobs Evans">
                                </div>
                                <div class="card-logo">
                                    <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <label for="card-number">Card Number</label>
                                <div id="card-number" class="paysafe-field"></div>
                            </div>
                        </div>

                        <div class="row-group">
                            <div class="form-group">
                                <div class="input-group">
                                    <label for="expiry-date">Valid to</label>
                                    <div id="expiry-date" class="paysafe-field"></div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group">
                                    <label for="cvv">CVV</label>
                                    <div id="cvv" class="paysafe-field"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="save-card">
                    <label class="checkbox-wrapper">
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <div class="save-card-label">Save for future?</div>
                </div>

                <div class="need-help">Need any help?</div>

                <div class="button-wrapper">
                    <button class="button" id="payButton" onClick="sendMessageToRN()">
                        <div class="button-text">Continue</div>
                    </button>
                </div>
                <div class="row" style="display:none;">
                    <div class="col-xs-12">
                        <p class="payment-errors"></p>
                    </div>
                </div>
                <div id="output">
                    Output: </br>
                </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    const API_KEY = "T1QtMTA4NDY3MDpCLXFhMi0wLTY1NjRkODRkLTAtMzAyYzAyMTQyYTcwNDNiOGY4NDZmNjgyYTg4YjlmYzhjMWI4YmZkYmU3ZjA3NWZmMDIxNDY2N2E1OTE2YjQ2N2M2ZTI2NmM4ZjIxZTJjMGQwYWFiMTBiYWZkMjg=";
    const options = {
        currencyCode: "USD",
        accounts: {
            default: 1002713200,
        },
        environment: "TEST",
        fields: {
            cardNumber: {
                selector: "#card-number",
                placeholder: "4242 4242 4242 4242",
                separator: " ",
                accessibilityErrorMessage: "Invalid card number"
            },
            cvv: {
                selector: "#cvv",
                placeholder: "100",
                mask: false,
                optional: false
            },
            expiryDate: {
                selector: "#expiry-date",
                placeholder: "09/31"
            }
        },
        style: {
            input: {
                "font-family": "Inter,robotoregular,Helvetica,Arial,sans-serif",
                "font-weight": "normal",
                "font-size": "14px"
            },
            "input::placeholder": {
                "color": "black"
            },
            ".valid:focus": {
                color: "green"
            }
        }
    };

    const payNow = document.getElementById("payButton");
    let instance;

    // Calling async function setup (part of the merchants' website)
    setup()
        .then((inst) => {
            instance = inst;
            log("Successfully showed payment methods.");
            // Check if CARD payment method is available.
            if (!instance.paymentMethods.card?.error) {
                addEventListeners(instance);
                payNow.addEventListener("click", tokenize, false);
            }

        })
        .catch((error) => {
            log(error);
        });

    async function setup() {
        const instance = await paysafe.fields.setup(API_KEY, options);

        log("Setup insance completed.");
        log(instance);

        const paymentMethods = await instance.show();

        log("Instance showed payment methods.");
        log(paymentMethods);

        return instance;
    }

    function tokenize() {
        const tokenizationOptions = {
            amount: 100,
            merchantRefNum: generateGuid(),
            transactionType: "PAYMENT",
            paymentType: "CARD",
            customerDetails: {
                billingDetails: {
                    country: "US",
                    zip: "90210",
                    street: "Oak Fields 6",
                    city: "ca",
                },
                profile: {
                    firstName: "John",
                    lastName: "Smith",
                    email: "john@smith.com"
                }
            },
            threeDs: {
                authenticationPurpose: "PAYMENT_TRANSACTION",
                deviceChannel: "BROWSER",
                merchantUrl: "https://api.flexinvest.com/v1/3ds",
                useThreeDSecureVersion2: true,
                maxAuthorizationsForInstalmentPayment: 12,
            },
        };
        instance
            .tokenize(tokenizationOptions)
            .then((result) => {
                log("Tokenization resolved.");
                log(result);
                log("Payload for payments:");
                // We can send the payload directly to the Payments API
                // logPost('https://api.test.paysafe.com/paymenthub/v1/payments', {
                //     merchantRefNum: tokenizationOptions.merchantRefNum,
                //     amount: tokenizationOptions.amount,
                //     currencyCode: options.currencyCode,
                //     paymentHandleToken: result.token,
                //     description: "Demo Card Payment Paysafe Js"
                // });
            })
            .catch((error) => {
                log("Error on tokenization.");
                log(error);
            });
    }

    // Events for Cards
    function addEventListeners(instance) {
        instance.fields("cvv cardNumber expiryDate").on("valid invalid", handleValidationEvent);
        instance.unsupportedCardBrand(handleUnsupportedCardBrand);
        instance.fields.cardNumber.on("FieldValueChange", handleCardBrandChange);
    }

    function handleValidationEvent(instance, event, error) {
        var eventName = event.type;
        log(eventName);
        switch (eventName) {
            case "Valid":
                event.target.containerElement.setAttribute("data-invalid", false);
                if (instance.areAllFieldsValid()) {
                    payNow.classList.remove("disabled");
                }
                break;
            case "Invalid":
                event.target.containerElement.setAttribute("data-invalid", true);
                payNow.classList.add("disabled");
                break;
        }
    }

    function handleCardBrandChange(instance, event) {
        log(event.data.cardBrand);
        var icon = document.querySelector('.fa');
        if (!instance.fields.cardNumber.isEmpty()) {
            var cardBrand = instance.getCardBrand().replace(/\s+/g, '');
            console.log(cardBrand, icon);

            switch (cardBrand) {
                // Starts with 34 or 37 and has 15 numbers
                case "AmericanExpress":
                    icon.classList.remove('fa-credit-card');
                    icon.classList.add('fa-cc-amex');
                    break;
                // Start with 51, 52, 53, 54, or 55 and has 16 numbers
                case "MasterCard":
                    icon.classList.remove('fa-credit-card');
                    icon.classList.add('fa-cc-mastercard');
                    break;
                // Start with 4539, 4556, 4916, 4532, 4929, 40240071, 4485, 4716, or 4, and has 13 or 16 numbers
                case "Visa":
                    icon.classList.remove('fa-credit-card')
                    icon.classList.add('fa-cc-visa');
                    break;
                // Start with 300, 301, 302, 303, 36, or 38 and has 15 numbers.
                case "Diners":
                    icon.classList.remove('fa-credit-card')
                    icon.classList.add('fa-cc-diners-club');
                    break;
                // JCB 15 Start with 2100 or 1800 and has 16 numbers.
                // JCB 16 Start with 3088, 3096, 3112, 3158, 3337, or 3528 and has 16 numbers.
                case "JCB":
                    icon.classList.remove('fa-credit-card')
                    icon.classList.add('fa-cc-jcb');
                    break;
                // Starts with 50, 56, 57, 58, 6013, 62, 63, or 67. Might have dashes or spaces as separators
                case "Maestro":
                    icon.classList.remove('fa-credit-card')
                    icon.classList.add('fa-cc-discover');
                    break;
            }
        }
        else {
            icon.classList.remove(icon.classList[1])
            icon.classList.add('fa');
            icon.classList.add('fa-credit-card');
        }
    }

    function handleUnsupportedCardBrand(instance, event) {
        alert("Unsupported brand! - " + instance.getCardBrand() + " is not supported.");
    }

    function getFieldByName(string) {
        var lowerCaseFirstLetter = string.charAt(0).toLowerCase() + string.slice(1);
        var fieldName = lowerCaseFirstLetter.replace(/([A-Z])/g, function (x, y) {
            return "-" + y.toLowerCase();
        });
        return document.getElementById(fieldName);
    }

    // function sendMessageToRN() {
    //   window.ReactNativeWebView.postMessage('navigateAway');
    // }


    // Logging in the HTML for visibility
    function log(obj) {
        const outputElement = document.getElementById("output");
        let output = outputElement.innerHTML;
        output += "<br>[" + getCurrentTime() + "] ";
        output += JSON.stringify(obj);
        outputElement.innerHTML = output;
    }

    function logPost(url, obj) {
        const request = "curl --location --request POST '" + url + "' \
--header 'Authorization: Basic <(encode Base64) atlas_testing_private:(password from Geneva) >' \
--header 'Content-Type: application/json' \
--data-raw '"+ JSON.stringify(obj).replace(/\\"/g, '"');

        const outputElement = document.getElementById("output");
        let output = outputElement.innerHTML;
        output += "<br>[" + getCurrentTime() + "] ";
        output += request;
        outputElement.innerHTML = output;
    }

    function getCurrentTime() {
        var currentDate = new Date();
        var hours = toTwoDigit(currentDate.getHours());
        var minutes = toTwoDigit(currentDate.getMinutes());
        var seconds = toTwoDigit(currentDate.getSeconds());
        return hours + ":" + minutes + ":" + seconds;
    }

    function toTwoDigit(targetNumber) {
        return targetNumber < 10 ? "0" + targetNumber : targetNumber;
    }

    function generateGuid() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, (c) =>
            (
                c ^
                (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
            ).toString(16)
        );
    }
</script>

</html>
